[global]
error_log = /proc/self/fd/2
;request_terminate_timeout = 1h

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/1

listen = 9000

; Run as www-data (UID synchronized with host via build args)
user = www-data
group = www-data

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
